 /* <!-- header start--> */

 /* -- header end */
 /* -- banner start -- */
 
 @media screen and (max-width: 483px) {
    .header {width: 85%;}
      .banner-container {
        width: 100%;
        background-color: rgb(228, 108, 87);
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .banner {
        width: 370px;
        flex-direction: column;
      }
      .images {
        display: none;
      }
      .rewards {
        margin-top: 150px;
      }
      .reward{width: 309px;}
      
      .medal2{width: 150px;}
      
      .banner-title {
        flex-direction: column;
        width: 320px;
        gap: 0px;
        margin-top: 0px;
      }
      .banner-title-2{font-size: 32px; text-align: center;}
    }
   /* -- banner end -- */
  
   /* -- chart start-- */
   @media screen and (max-width: 483px) {
      .chart-start {
        display: none;
      }
      .chart {
        width: 90%;
        flex-direction: column;
        margin-top: 40px;
      }
      .ing {
        margin-left: 90px;
      }
      .carth-container {
        margin: 30px;
      }
      .carts {
        width: 100%;
        flex-direction: column;
        gap: 20px;
      }
    }
   /* -- chart end -- */
  
  
   /* -- project start -- */
   @media screen and (max-width: 483px) {
      .project {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 100%;
      }
      .project-box-1 {
        width: 320px;
        height: 250px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .project-box-2 {
        width: 320px;
        height: 250px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .project-box-3 {
        width: 320px;
        height: 250px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .project-small-box {
        text-align: center;
        padding: 20px;
        height: 260px;
      }
    
      .project-title {
        font-size: 20px;
        margin-top: 20px;
      }
    
      .project-case {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .project-case-number {
        font-size: 30px;
        font-weight: bold;
        margin-right: 10px;
      }
    
      .project-case-p {
        font-size: 1.2em;
      }
    
      .project-case-image img {
        max-width: 100%;
        height: auto;
      }
      .project-case-p {
        margin-bottom: 40px;
      }
    }
   /* !-- project end -- */
  
   /* -- introduction start -- */
   @media screen and (max-width: 483px) {
      .introduction-image {
        display: none;
      }
      .introduction {
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        margin-top: -30px;
      }
      .introduction-start {
        width: 80%;
        display: flex;
        align-items: center;
      }
    }
   /*-- introduction end--  */
  
   /* -- promotion start -- */
   @media screen and (max-width: 480px) {
      .promo-text-h1 {
        font-size: 24px;
      }
      .promo-video {
        width: 320px;
        height: auto;
        height: 200px;
      }
      .promo-container {
        height: 700px;
        width: 100%;
        background-color: rgb(204, 200, 200);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      .promo {
        display: flex;
        width: 80%;
        align-items: center;
        height: 320px;
        justify-content: space-between;
        margin-bottom: 30px;
      }
    }
   /* -- promotion end -- */
  
   /* -- comment start -- */
   @media screen and (max-width: 483px) {
      .reviewOutside {
        border: 1px orangered solid;
        border-radius: 10px;
        height: 100px;
       
        width: 320px;
      }
      .review {
        display: flex;
       justify-content: center;
        align-items: end;  
        width: 300px;
        height: 100px;
      }
      .review-start{
        flex-direction: row;
        align-items: center;
      }
      .reviews {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .comment {
        width: 378px;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 20px;
        gap: 20px;
      }
    
      .review-pro {
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
  
  
      .comments {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .review-title {
        margin-left: 30px;
      }
      .comm1 {
        width: 320px;
        border-top: 1px gray solid;
        display: flex;
        flex-direction: column;
        
      }
    
      .comm2 {
        width: 320px;
        border-top: 1px gray solid;
        border-bottom: 1px gray solid;
        display: flex;
        flex-direction: column;
      
      }
      .comm3 {
        width: 320px;
        border-bottom: 1px gray solid;
        display: flex;
        flex-direction: column;
     
      }
    }
   /* -- comment end -- */
  
    /* -- footer start-- */
    @media screen and (max-width: 483px) {
      .footer {
        margin-top: 30px;
      }
      .footer-text {
        flex-direction: column;
        width: 90%;
      }
      .footer-text p {
        margin-top: -5px;
      }
      .footer-p {
        width: 90%;
      }
      .footer-p {
        margin-top: 13px;
      }
    } 
   /* -- footer end-- */